apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: octank
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiRmlhcDIwMjQiLCJhdXRoIjoiWVdSdGFXNDZSbWxoY0RJd01qUT0ifX19
type: kubernetes.io/dockerconfigjson
