DATABASE_URL='mysql://root:1234@localhost:3307/dbTest'

MYSQLDB_USER='root'
MYSQLDB_PASSWORD=1234
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE='dbTest'
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
